loc的用法  
iloc的用法

In [1]:
import pandas as pd
import numpy
# 导入数据
path = '/python/datasource/DataRace/kdd2019/data/'
df = pd.read_csv(path + 'train_queries_phase1.csv')

In [2]:
df.head()

      sid      pid             req_time             o             d
0  419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
1  481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95
2  441201  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99
3  347266      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72
4  206269      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76

设置索引

In [3]:
df_new = df.set_index(["sid"])

In [4]:
df_new.head()

            pid             req_time             o             d
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95
441201  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99
347266      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72
206269      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76

In [5]:
df_new.loc[[419087,481938]]

            pid             req_time             o             d
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95

In [15]:
df_new.loc[df_new["o"]=='116.34,39.99']

            pid             req_time             o             d
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86
467816      NaN  2018-10-18 12:39:51  116.34,39.99  116.49,39.98
150734  23381.0  2018-11-08 22:31:19  116.34,39.99  116.33,39.99
18723   56896.0  2018-11-26 19:45:30  116.34,39.99  116.36,39.84
419354      NaN  2018-10-22 15:25:54  116.34,39.99  116.33,39.99
223639  54200.0  2018-11-16 23:05:58  116.34,39.99  116.34,39.96
449134      NaN  2018-11-11 07:31:24  116.34,39.99  116.63,39.88
254950      NaN  2018-10-26 18:40:21  116.34,39.99  116.35,39.99
279655      NaN  2018-11-23 11:17:29  116.34,39.99  116.61,40.05
414573   8645.0  2018-11-17 20:07:46  116.34,39.99  116.35,39.99
44629   11803.0  2018-11-12 22:01:14  116.34,39.99  116.45,39.99
306910      NaN  2018-11-11 16:29:51  116.34,39.99  116.31,39.99
351469   8645.0  2018-11-14 10:42:00  116.34,39.99  116.28,40.10
224963  21951.0  2018-11-28 11:42:35  116.34,39.99  116.41,39.92
241563      NaN  2018-11-19 16:16:52  116.34,39.99  116.45,39.93
459488  54681.0  2018-10-23 14:21:54  116.34,39.99  116.32,39.91
359535   7310.0  2018-10-13 10:50:18  116.34,39.99  116.31,39.99
279064   5812.0  2018-10-13 21:41:39  116.34,39.99  116.41,39.96
59713   54944.0  2018-10-05 23:58:09  116.34,39.99  116.51,39.92
276739      NaN  2018-10-08 22:06:41  116.34,39.99  116.39,39.95
275439      NaN  2018-11-11 11:24:48  116.34,39.99  116.34,39.89
86023   45493.0  2018-11-17 15:09:19  116.34,39.99  116.35,39.99
475180  48384.0  2018-10-17 21:11:31  116.34,39.99  116.34,39.93
426516  26704.0  2018-11-02 08:44:14  116.34,39.99  116.47,39.91
243587   3556.0  2018-11-25 17:17:14  116.34,39.99  116.33,39.99
185766  16861.0  2018-11-30 11:04:37  116.34,39.99  116.38,39.78
171473  57113.0  2018-11-06 14:39:59  116.34,39.99  116.39,39.78
462671   4093.0  2018-10-03 04:26:32  116.34,39.99  116.34,40.03
192607   8645.0  2018-11-24 23:47:31  116.34,39.99  116.34,39.96
48586   11803.0  2018-10-29 08:11:18  116.34,39.99  116.47,39.95
...         ...                  ...           ...           ...
155180  48840.0  2018-10-11 11:40:14  116.34,39.99  116.41,39.95
1234        NaN  2018-11-08 15:07:39  116.34,39.99  116.41,39.97
133041  16861.0  2018-11-24 07:06:57  116.34,39.99  116.12,39.90
432744      NaN  2018-11-06 08:02:51  116.34,39.99  116.33,39.97
22577    1594.0  2018-10-29 16:32:37  116.34,39.99  116.28,39.92
421363  22317.0  2018-10-19 08:52:41  116.34,39.99  116.18,39.96
381531  59607.0  2018-10-16 21:50:08  116.34,39.99  116.33,39.99
135313      NaN  2018-10-30 10:36:10  116.34,39.99  116.47,39.98
116060  19291.0  2018-11-26 08:59:41  116.34,39.99  116.36,39.93
192398      NaN  2018-11-10 09:36:11  116.34,39.99  116.33,39.93
441770  16328.0  2018-10-21 07:50:05  116.34,39.99  116.20,39.96
260148  22813.0  2018-10-17 10:21:32  116.34,39.99  116.43,39.94
314376      NaN  2018-10-14 14:04:00  116.34,39.99  116.32,39.75
207067      NaN  2018-11-22 07:21:21  116.34,39.99  116.37,39.86
349368   9984.0  2018-11-27 00:33:25  116.34,39.99  116.00,40.35
30579    8645.0  2018-11-24 19:43:08  116.34,39.99  116.35,40.01
1518    26501.0  2018-10-01 15:11:29  116.34,39.99  116.32,39.89
483346  29160.0  2018-11-16 17:47:11  116.34,39.99  116.35,39.99
12032   16350.0  2018-11-19 09:38:04  116.34,39.99  116.58,40.08
203931  32243.0  2018-10-17 12:13:53  116.34,39.99  116.34,39.98
385962  27331.0  2018-11-24 18:12:05  116.34,39.99  116.31,39.97
143586      NaN  2018-11-15 13:06:14  116.34,39.99  116.45,39.92
159720      NaN  2018-10-28 13:00:45  116.34,39.99  116.33,39.96
37046   51133.0  2018-10-03 07:41:17  116.34,39.99  116.38,39.94
343474   8645.0  2018-10-27 10:45:00  116.34,39.99  116.40,39.93
477168  33373.0  2018-10-12 12:11:34  116.34,39.99  116.52,39.94
105156      NaN  2018-10-20 16:33:54  116.34,39.99  116.37,39.86
33953       NaN  2018-10-12 13:26:08  116.34,39.99  116.59,40.08
13603   37788.0  2018-11-07 08:23:53  116.34,39.99  116.31,39.98
380804      NaN  2018-10-31 10:18:16  116.34,39.99  116.39,39.88

[1131 rows x 4 columns]

In [6]:
df_new.loc[((df_new["o"] == '116.34,39.99') & (df_new["d"] =='116.37,39.86' )),"flage"] =1

In [8]:
df_new.loc[((df_new["o"] == '116.34,39.99') & (df_new["d"] =='116.37,39.86' )),"label"] =3

In [13]:
df_new['label']=df_new['label'].fillna(0).astype(int)

In [14]:
df_new.head()

            pid             req_time             o             d  flage  label
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0      3
481938      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95    NaN      0
441201  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99    NaN      0
347266      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72    NaN      0
206269      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76    NaN      0

In [22]:
df_new.query("req_time == '2018-10-17 10:17:11' & index == 419087")

            pid             req_time             o             d  flage
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0

In [ ]:
# cv 上采样和下采样
# train 1000
# np.random.choice
# #文件夹 ，文件夹下面
# sub['id']['tu1.csv']
# 3

In [ ]:
select_index=train[train['label']==0].index.values
df_new2 = df_new.loc[select_index].copy()

In [18]:
select_index = df_new.loc[df_new["flage"].isin([1,3,4])].index.values

In [19]:
select_index

array([419087, 385536, 272284,  83580, 250975, 141212,  78487, 438729,
       168069, 477050, 314355, 103932,  24004, 292159,  27664, 343974,
       156210, 109838, 409255, 176645, 447317, 268341, 292845, 207067,
       105156], dtype=int64)

In [20]:
df_new2 = df_new.loc[select_index].copy()

In [21]:
df_new2

            pid             req_time             o             d  flage
sid
419087  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0
385536  59088.0  2018-10-13 14:43:12  116.34,39.99  116.37,39.86    1.0
272284      NaN  2018-10-13 07:42:47  116.34,39.99  116.37,39.86    1.0
83580   48840.0  2018-11-11 12:43:07  116.34,39.99  116.37,39.86    1.0
250975  16471.0  2018-10-17 09:42:16  116.34,39.99  116.37,39.86    1.0
141212   5285.0  2018-10-05 11:01:35  116.34,39.99  116.37,39.86    1.0
78487   35699.0  2018-10-01 13:06:40  116.34,39.99  116.37,39.86    1.0
438729   9867.0  2018-10-01 22:34:27  116.34,39.99  116.37,39.86    1.0
168069      NaN  2018-10-20 12:06:55  116.34,39.99  116.37,39.86    1.0
477050  54944.0  2018-10-01 13:58:47  116.34,39.99  116.37,39.86    1.0
314355      NaN  2018-10-20 16:39:44  116.34,39.99  116.37,39.86    1.0
103932  32243.0  2018-11-08 18:13:57  116.34,39.99  116.37,39.86    1.0
24004   59088.0  2018-11-02 14:56:23  116.34,39.99  116.37,39.86    1.0
292159  11988.0  2018-11-16 14:31:12  116.34,39.99  116.37,39.86    1.0
27664   13173.0  2018-10-13 11:12:18  116.34,39.99  116.37,39.86    1.0
343974   5823.0  2018-10-12 14:40:09  116.34,39.99  116.37,39.86    1.0
156210  16471.0  2018-10-17 09:43:33  116.34,39.99  116.37,39.86    1.0
109838      NaN  2018-11-02 09:13:51  116.34,39.99  116.37,39.86    1.0
409255  51133.0  2018-11-23 13:16:13  116.34,39.99  116.37,39.86    1.0
176645  58890.0  2018-10-05 17:48:09  116.34,39.99  116.37,39.86    1.0
447317      NaN  2018-11-22 22:37:56  116.34,39.99  116.37,39.86    1.0
268341  45430.0  2018-11-30 15:20:20  116.34,39.99  116.37,39.86    1.0
292845   2885.0  2018-11-26 08:19:06  116.34,39.99  116.37,39.86    1.0
207067      NaN  2018-11-22 07:21:21  116.34,39.99  116.37,39.86    1.0
105156      NaN  2018-10-20 16:33:54  116.34,39.99  116.37,39.86    1.0

iloc 的用法

In [15]:
df_new.iloc[0]

pid                       22813
req_time    2018-10-17 10:17:11
o                  116.34,39.99
d                  116.37,39.86
flage                         1
label                         3
Name: 419087, dtype: object

In [17]:
df_new=df_new.reset_index(drop=True)

In [18]:
df_new.head()

       pid             req_time             o             d  flage  label
0  22813.0  2018-10-17 10:17:11  116.34,39.99  116.37,39.86    1.0      3
1      NaN  2018-10-13 15:50:15  116.43,39.94  116.46,39.95    NaN      0
2  34393.0  2018-10-13 16:15:21  116.28,40.01  116.39,39.99    NaN      0
3      NaN  2018-10-22 13:26:04  116.31,39.51  116.32,39.72    NaN      0
4      NaN  2018-11-08 10:27:23  116.33,39.89  116.59,39.76    NaN      0

In [16]:
df.iloc[0]

sid                      419087
pid                       22813
req_time    2018-10-17 10:17:11
o                  116.34,39.99
d                  116.37,39.86
Name: 0, dtype: object

In [19]:
df_new.loc[:,['pid']] #取'A'列所有行，多取几列格式为 data.loc[:,['A','B']]

            pid
0       22813.0
1           NaN
2       34393.0
3           NaN
4           NaN
5       33834.0
6       22742.0
7       52267.0
8       37897.0
9       27331.0
10      62499.0
11       2395.0
12      20168.0
13      14814.0
14       6523.0
15          NaN
16          NaN
17          NaN
18      15181.0
19      55986.0
20          NaN
21       9541.0
22          NaN
23          NaN
24          NaN
25       8645.0
26      23299.0
27          NaN
28      50457.0
29      45493.0
...         ...
499970  29074.0
499971      NaN
499972      NaN
499973  19572.0
499974  24995.0
499975  23618.0
499976   3668.0
499977  10239.0
499978  13173.0
499979   3168.0
499980  36997.0
499981  52535.0
499982      NaN
499983      NaN
499984      NaN
499985      NaN
499986      NaN
499987  26410.0
499988  23568.0
499989      NaN
499990  13173.0
499991  53300.0
499992  44351.0
499993      NaN
499994  58303.0
499995      NaN
499996   6439.0
499997   7919.0
499998      NaN
499999      NaN

[500000 rows x 1 columns]

In [20]:
df_new.iloc[:,[0]] #取第0列所有行，多取几列格式为 data.iloc[:,[0,1]]

            pid
0       22813.0
1           NaN
2       34393.0
3           NaN
4           NaN
5       33834.0
6       22742.0
7       52267.0
8       37897.0
9       27331.0
10      62499.0
11       2395.0
12      20168.0
13      14814.0
14       6523.0
15          NaN
16          NaN
17          NaN
18      15181.0
19      55986.0
20          NaN
21       9541.0
22          NaN
23          NaN
24          NaN
25       8645.0
26      23299.0
27          NaN
28      50457.0
29      45493.0
...         ...
499970  29074.0
499971      NaN
499972      NaN
499973  19572.0
499974  24995.0
499975  23618.0
499976   3668.0
499977  10239.0
499978  13173.0
499979   3168.0
499980  36997.0
499981  52535.0
499982      NaN
499983      NaN
499984      NaN
499985      NaN
499986      NaN
499987  26410.0
499988  23568.0
499989      NaN
499990  13173.0
499991  53300.0
499992  44351.0
499993      NaN
499994  58303.0
499995      NaN
499996   6439.0
499997   7919.0
499998      NaN
499999      NaN

[500000 rows x 1 columns]

In [21]:
df_new.loc[[262547,154091],['pid','o']] #提取index为262547,154091,列名为'pid','o'中的数据

            pid             o
262547  54345.0  116.47,39.88
154091   8212.0  116.40,39.90

In [32]:
df_new.iloc[[0,1],[0,1]] #提取第0、1行，第0、1列中的数据

            pid             req_time
sid
419087  22813.0  2018-10-17 10:17:11
481938      NaN  2018-10-13 15:50:15

提取所有行所有列

In [ ]:
data.loc[:,:]
data.iloc[:,:]

In [ ]:
#isin函数
data[data['A']==0] #dataframe用法
data[data['A'].isin([0])] #isin函数
data[(data['A']==0)&(data['B']==2)] #dataframe用法
data[(data['A'].isin([0]))&(data['B'].isin([2]))] #isin函数

In [ ]:
df = pd.read_csv('train_queries_phase1.csv',chunksize=10000)
-grouby()
tmp=-grouby().count()
tmp =concat()
tmp=groupby.sum()
with open():
    字典：{‘列1’：}。
    close()
pd.DataFrame(字典：{‘列1’：})